#进程名
COMLOG_PROCNAME : Crawler
COMLOG_LEVEL : 16

#支持的设备数目
COMLOG_DEVICE_NUM : 2

#支持的自定义等级
COMLOG_SELFDEFINE : AB

#支持的设备名
#这里有一个FILE，那么后面就有对应的FILE_XXX的配置
COMLOG_DEVICE0 : NET
COMLOG_DEVICE1 : ULLOG

#device 0: NET
#这是一个向网络打印的日志设备，它的server端请向com组索取
NET_TYPE : NET
NET_NAME : crawler.log
NET_PATH : 127.0.0.1:9898/crw
NET_AUTH : .
NET_OPEN : 1

#这个是网络日志，他只接收自定义级别的日志
NET_SYSLEVEL : 0
NET_SELFLEVEL : AB

#device 1: ULLOG 
ULLOG_TYPE : ULLOG
ULLOG_NAME : crawler.log
ULLOG_PATH : ./log
ULLOG_SYSLEVEL : 16
ULLOG_OPEN : 1

#默认的SPLITE_TYPE是TRUNCT格式，即超过某个大小直接回滚
ULLOG_SIZE : 2000
