###########################################################################
# Automatically generated by comake (1.0.0) 2009-03-02 17:48:09 #
###########################################################################
WORKROOT = ../../
INCPATH = ./include
CPPFLAGS = -D_GNU_SOURCE
CXXFLAGS += -Werror -O2
CFLAGS += -Werror -O2
debug {
CXXFLAGS -=  -O2 -minline-all-stringops -D_DEBUG 
CFLAGS -=  -O2 -minline-all-stringops -D_DEBUG
}
CONFIG = MAKDEP 
SOURCES += \
	src/mc_pack.cpp\
	src/mc_pack1.cpp\
	src/mc_pack2.cpp\
	src/mc_pack_cpp.cpp\
	src/mc_pack_ex.c\
	src/mc_pack_core.c\
	src/mc_pack_json.c\
	src/mc_pack_text.c

HEADERS = \
	include/*.h


target(mcpack)
{
	TEMPLATE = lib
}


test(unittest_test_mcpack1){}
test(unittest_test_mcpack2){}
